# Подключаем игровой движок Pygame
import pygame

# Подготавливаем необходимые модули Pygame
pygame.init()

# Задаем размеры игрового окна
screen = pygame.display.set_mode((600, 300))

# Запускаем бесконечный цикл программы
# Это делается чтобы программа не завершалась и постоянно рисовала новые кадры игры
while True:
    pygame.display.update()
